
:root{
    --body-background: hsl(230, 17%, 14%);
    --card-background: hsl(228, 28%, 20%);
    --card-background-hover: hsl(228, 28%, 26%);
    --top-background: hsl(232, 19%, 15%);
    --sub-text-color:hsl(228, 34%, 66%);
    --main-text-color: hsl(0, 0%, 100%);
}

[theme=light]{
    --body-background: hsl(0, 0%, 100%);
    --card-background: hsl(227, 47%, 96%);
    --card-background-hover: hsl(227, 47%, 92%);
    --top-background: hsl(225, 100%, 98%);
    --sub-text-color:hsl(228, 12%, 44%);
    --main-text-color: hsl(230, 17%, 14%);
}
*{
    box-sizing: border-box;
}
body, html{
    height: 100%;padding: 0;margin: 0;
}
body{
    font-size: 14px;
    background-color: var(--body-background);
    font-family: inter;
    background-image: linear-gradient(var(--top-background) 200px, var(--body-background) 0%);
    background-repeat: no-repeat;
}
p, span, h1, h2{
    padding: 0;margin: 0;
}
@font-face{
    font-family: inter;
    src: url("inter-font.ttf");
}
.container{
    width: 75%;margin: auto;margin-top: 30px;
}
[class*="flex"]{
    display: -webkit-flex;display: flex;
}
.column-flex{
    flex-direction: column;
}
.flex-row{
    flex-direction: row;justify-content: space-around;
}
.row, [class*=border], .card-container {
    width: 100%;
}
.row:after{
    content: "";clear: all;display: block;
}
.space-btw{
    justify-content: space-between;
}
.main-heading {
    color:var(--main-text-color); letter-spacing: 1px;font-weight: 700;
}
.heading {
    width: 85%;
}
.small-text{
    font-size: 11px;font-weight: 700;
}
.desat-blue, .spaced {
    color: var(--sub-text-color);
}
input[type=checkbox] {
    display: none;
}
.username, .spaced, .sub-num {
    margin: 0px 5px;
}
.toptext {
    font-size: 12px;
}
p.desat-blue {
    margin-top: 5px;
}
.switch-label {
    width: 40px;height: 19px;position: relative;display: inline-block;
}
.switch, .switch:before {
    position: absolute; transition: 0.3s;
}
.switch {
    cursor: pointer;left: 0;right: 0;top: 0;bottom: 0; border-radius: 50px;
    background: linear-gradient( to right,  hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.switch:hover {
    background: linear-gradient( to right,  hsl(210, 78%, 61%), hsl(146, 68%, 60%))
}
.switch:before {
    content: ""; width: 15px;height: 15px; border-radius: 50%; top: 2px; left: 2px;
    background-color: var(--top-background);
}
input[type=checkbox]:checked + .switch:before {
    transform: translateX(21px);
}

input[type=checkbox]:checked + .switch {
    background: hsl(230, 22%, 74%);
}
input[type=checkbox]:checked + .switch:hover{
    background:linear-gradient( to right,  hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
.card-container {
    margin: 40px 0px;justify-content: space-between;
}
.main-card {
    text-align: center;background-color: var(--card-background);border-radius: 5px;position:relative;
    width:23%;padding: 15px 5px;cursor: pointer;
}
.main-card:hover {
    background-color: var(--card-background-hover);
}
p.flex-row {
    margin: auto;margin-top: 10px; margin-bottom: 10px;justify-content: center;
}
img.icon {
    width:16px;
}
[class*=number] {
    color: var(--main-text-color); font-weight: 900;
}
.big-number {
    font-size: 46px;
}
.small-number {
    font-size: 28px;
}
[class*=border] {
    position: absolute;top: 0;left: 0;height: 3px;border-radius: 5px 5px 0px 0px;
}
.facebook-border{
    background-color: hsl(195, 100%, 50%);
}
.twitter-border {
    background-color: hsl(203, 89%, 53%);
}
.instagram-border {
    background: linear-gradient( to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.youtube-border{
    background-color: hsl(348, 97%, 39%);
}
.spaced {
    text-transform: uppercase;font-weight: 400;letter-spacing: 2px;
}
.green {
    color: hsl(163, 72%, 41%);
}
.red {
    color: hsl(356, 69%, 56%);
}
.sub-num {
    margin-top: 20px;
}
.overview-main {
    flex-wrap: wrap;margin-top: 20px;
}
div.overview {
    margin:10px 0px;justify-content: space-between;
}
.overview .bottomtext {
    height: 20px;line-height: 40px;
}
.overview-container {
    padding: 5px 15px;margin: 10px 0px;
}
p.resp p {
    position: relative;
}
p.marg {
    margin: 0px 10px;
}
.space-btw p {
    margin: 0px 5px;
}

@media screen and (max-width: 700px) {
    [class*=flex] {
        flex-direction: column;
    }
    .container {
        margin: auto; width: 75%; margin-top: 30px;
    }
    p.toptext, .heading, .main-card {
        width: 100%; margin: auto;
    }
    .main-card {
        margin-bottom: 20px;
    }
    .toptext {
        line-height: 1.0;
    }
    .main-card .flex-row {
        flex-direction: row;
    }
    .resp, .overview {
        display: -webkit-flex;display: flex;justify-content: center; width: 100%;margin: 20px 0px;
        flex-direction: row;
    }
    .overview {
        padding: 5px;
    }
    .card-container {
        margin-top: 20px;
    }
}